<?php 
// tell browsers what type of data return
header('Content-Type:application/json');

// '*' define all website access this api, or define custom website name inplace of '*'.  
header('Access-Control-Allow-Origin: *');

// method post
header('Access-Control-Allow-Methods: POST');

// allow access all headers(use it for security reasons).
header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');

/*
Authorization :- authorized to origin header.
X-Requested-With :- only ajax send request.
*/

$data = json_decode(file_get_contents("php://input"), true);

/*
"php://input" :- this can read all type of row data which is received(xml,json).
file_get_content :- takes row data(json format) which is received.
*/


require '../connect.php';
require '../function.php';


$f_name =  $data['name'];
// $l_name =  $data['l_name'];
$l_name = '';

$email =  $data['email'];
$password =  $data['password'];
$tutor_subjects =  $data['subject'];
$state_name = $data['state'];
$city = $data['scity'];
$mobile = $data['mobile'];

$class1 = $data['cls'];
$adhar = 'N/A';
$demo = 'N/A';
$home = 'N/A';
$digi = 'N/A';
$board1 = $data['board'];
$platform1 = $data['platform'];
$medium1 = $data['medium'];
$area = 'N/A';
$qualification = 'N/A';
$description = $data['description'];
$profile = 'N/A';
$trn_date = date("Y-m-d H:i:s");
$slug = slugify(8, $f_name);
 
// check tutor registed or not
$tutor = tutorCheck('tutor_info',$mobile, $email);

$subjects = implode(",",$tutor_subjects);
$medium = implode(",",$medium1);
$board = implode(",",$board1);
$class = implode(",",$class1);
$platform = implode(",",$platform1);

$get_state_id = "SELECT id from states where name LIKE '%{$state_name}%'";
   $state_query = mysqli_query($con, $get_state_id) or die("Query failed");
   $row = mysqli_fetch_array($state_query);
   $state = $row['id'];

if($tutor){

 // tutor email and contact already exist;
    echo json_encode(array('message'=>'Mobile no. or email already exists!','status'=>false));

}else{

// new user insert
    $sql = "INSERT into tutor_info (f_name,l_name,email,password,class,mobile,adhar,demo,home,digi,subjects,board,platform,medium,state,city,area,qualification,description,profile,slug,trn_date) values ('{$f_name}','{$l_name}','{$email}','{$password}','{$class}','{$mobile}','{$adhar}','{$demo}','{$home}','{$digi}','{$subjects}','{$board}','{$platform}','{$medium}','{$state}','{$city}','{$area}','{$qualification}','{$description}','{$profile}','{$slug}','{$trn_date}')";

    $query = mysqli_query($con, $sql) or die("Query Failed");

    if($query){

       echo json_encode(array('message'=>'success','status'=>201));

   }else{

       echo json_encode(array('message'=>'failed','status'=>false));

   }

}


?>